TankNumber,SampleDate,AnimalID,soakID,TadpoleMark,GosnerStage,UB,LB,TR,BagWt,TotWt,TadWt,BL,TAL,TL,TMW,TMH
10,7/26/2010,1,16,YY,36,100,100,Toothrows fully pigmented,,,2.7,23.4,48.5,71.9,5.9,7.8
10,7/26/2010,2,19,YO,37,100,100,Toothrows fully pigmented,,,3.9,25.9,54.6,80.5,6.7,8.8
10,7/26/2010,3,23,OO,36,100,100,Toothrows fully pigmented,,,3.4,25.5,49.5,75,6.2,8.9
10,7/26/2010,4,26,OY,36,100,100,Toothrows fully pigmented,,,2.8,23.9,47.5,71.4,4.9,8.4
10,8/2/2010,1,70,OO,37,100,100,Toothrows fully pigmented,,,3.7,26.8,47.2,74,5.7,7.4
10,8/2/2010,2,69,YY,37,100,100,Toothrows fully pigmented,,,2.9,26.3,47.9,74.2,5.7,8.1
10,8/2/2010,3,71,YO,38,100,100,Toothrows fully pigmented,,,4.9,29.8,52.2,82,6.3,7.4
10,8/2/2010,4,72,OY,37,100,100,Toothrows fully pigmented,,,3.1,23.9,46.7,70.6,5.6,7.8
10,8/11/2010,1,-32,YO,41,100,100,Toothrows fully pigmented,,,4.4,28,54.7,82.7,6.6,7
10,8/11/2010,2,-33,YY,40,100,100,Toothrows fully pigmented,,,3.2,25.7,48.6,74.3,6.2,6.8
10,8/11/2010,3,-34,OO,40,100,100,Toothrows fully pigmented,,,3.8,27.5,49,76.5,6.3,7.3
10,8/11/2010,4,-35,OY,41,100,100,Toothrows fully pigmented,,,4.4,26.6,48.1,74.7,5.7,6.5
10,8/16/2010,1,-128,unmarked,42,,,,,,3.2,24.3,51.8,76.1,6,6.5
10,8/16/2010,2,-129,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,24.3,49.1,73.4,5.4,6.4
10,8/16/2010,3,-130,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,23.4,44.3,67.7,6.1,5.2
10,8/16/2010,4,-131,unmarked,42,,,,,,2.5,22.5,46,68.5,5.9,5.5
10,8/16/2010,5,-132,unmarked,42,,,,,,2.2,21,45.3,66.3,4.6,5.2
10,8/16/2010,6,-133,unmarked,42,,,,,,3,22.9,52.4,75.3,6.2,6.3
10,8/16/2010,7,-134,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24,48,72,5.6,6.3
10,8/16/2010,8,-135,OY,41,100,100,Toothrows fully pigmented,,,2.3,25,47.2,72.2,5.5,6
10,8/16/2010,9,-136,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.2,50.8,75,6.2,6
10,8/16/2010,10,-137,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,27.7,53,80.7,6.3,7
10,8/16/2010,11,-138,YY,41,100,100,Toothrows fully pigmented,,,3,24.5,51.2,75.7,6,6.6
10,8/16/2010,12,-139,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,24,52.5,76.5,5.6,5.6
10,8/16/2010,13,-140,unmarked,41,100,100,Toothrows fully pigmented,,,3.2,23.7,54.4,78.1,6.5,6
10,8/16/2010,14,-141,unmarked,41,100,100,Toothrows partially pigmented,,,2.3,22.7,53.3,76,5.8,5.6
10,8/16/2010,15,-142,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,24.1,54.3,78.4,5.8,5.9
10,8/16/2010,16,-143,YO,42,,,,,,3.3,24.9,51.4,76.3,6.4,5.6
11,7/26/2010,1,2,YO,36,100,100,Toothrows fully pigmented,,,3.2,25,49,74,5.5,7.5
11,7/26/2010,2,6,OO,34,100,100,Toothrows fully pigmented,,,3.6,25.1,51.1,76.2,6.3,7.4
11,7/26/2010,3,10,OY,36,100,100,Toothrows fully pigmented,,,4,24.5,51.5,76,6.8,7.4
11,7/26/2010,4,29,YY,37,100,100,Toothrows fully pigmented,,,3.6,27,52.6,79.6,5.2,7.4
11,8/2/2010,1,-9,OO,37,100,100,Toothrows fully pigmented,,,4.8,28.1,54.2,82.3,6.1,7.9
11,8/2/2010,2,-10,OY,38,100,100,Toothrows fully pigmented,,,4.3,27.1,52.6,79.7,5.7,6.8
11,8/2/2010,3,-11,YY,38,100,100,Toothrows fully pigmented,,,3.5,25.3,47.3,72.6,6.1,7.9
11,8/2/2010,4,-12,YO,37,100,100,Toothrows fully pigmented,,,4,25.5,51,76.5,5.5,7.9
11,8/11/2010,1,-20,OY,42,,,,,,3.4,25.4,52.8,78.2,5.7,6.8
11,8/11/2010,2,-21,YY,42,,,,,,2.4,24.3,44.3,68.6,5.4,6.7
11,8/11/2010,3,-22,OO,41,100,100,Toothrows fully pigmented,,,4.9,28.4,54.2,82.6,6,7.4
11,8/11/2010,4,-23,YO,41,100,100,Toothrows fully pigmented,,,3.8,25.8,51.2,77,5.8,5.9
11,8/15/2010,1,-48,OO,41,100,100,Toothrows fully pigmented,,,4.2,38.6,56.4,95,5.2,8.1
11,8/15/2010,2,-49,unmarked,39,100,100,Toothrows fully pigmented,,,3.5,26.7,44,70.7,5.2,8
11,8/15/2010,3,-50,YO,41,100,100,Toothrows fully pigmented,,,3.4,25.1,52.9,78,6.1,8.2
11,8/15/2010,4,-51,unmarked,42,,,,,,2.7,25,48.1,73.1,5.9,6
11,8/15/2010,5,-52,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,23.9,45.7,69.6,5.6,7.9
11,8/15/2010,6,-53,unmarked,42,,,,,,3.2,24.4,51.6,76,5.7,6.9
11,8/15/2010,7,-54,unmarked,42,,,,,,2.5,24.4,49.5,73.9,6,6.7
11,8/15/2010,8,-55,unmarked,40,100,100,Toothrows fully pigmented,,,3,26,48.2,74.2,6.2,7.3
11,8/15/2010,9,-56,unmarked,40,100,100,Toothrows fully pigmented,,,3.1,25.9,51.4,77.3,5.8,7.3
11,8/15/2010,10,-57,unmarked,41,100,100,Toothrows fully pigmented,,,3.3,26.6,54.6,81.2,5.9,7.5
11,8/15/2010,11,-58,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,24.3,53.3,77.6,5.8,7.4
11,8/15/2010,12,-59,unmarked,42,,,,,,2.6,23.5,47.2,70.7,4.9,6.9
11,8/15/2010,13,-60,unmarked,41,100,100,Toothrows fully pigmented,,,3.3,27.9,56.1,84,6.4,7
11,8/15/2010,14,-61,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.2,54.1,78.3,5.5,6.8
11,8/15/2010,15,-62,unmarked,41,100,100,Toothrows fully pigmented,,,3,26.4,53.5,79.9,5.4,6.8
11,8/15/2010,16,-63,unmarked,40,100,100,Toothrows fully pigmented,,,3.7,25.9,52.6,78.5,6.2,7.6
13,7/26/2010,1,13,YY,37,100,100,Toothrows fully pigmented,,,3.5,25.5,44,69.5,7.5,7.4
13,7/26/2010,2,18,YO,37,100,100,Toothrows fully pigmented,,,3.3,24.2,49.4,73.6,7.7,5.3
13,7/26/2010,3,21,OO,37,100,100,Toothrows fully pigmented,,,3.8,26.5,51.2,77.7,5.8,8.8
13,7/26/2010,4,25,OY,36,100,100,Toothrows fully pigmented,,,3.3,23.2,49.6,72.8,6.1,8.4
13,8/2/2010,1,78,OY,38,100,100,Toothrows fully pigmented,,,3.7,24.6,50.6,75.2,5.5,7.5
13,8/2/2010,2,76,OO,37,100,100,Toothrows fully pigmented,,,4.4,27.3,43,70.3,6,7.4
13,8/2/2010,3,75,YY,41,100,100,Toothrows fully pigmented,,,3.3,26.6,46.2,72.8,6,7.4
13,8/2/2010,4,77,YO,38,100,100,Toothrows fully pigmented,,,3.7,25.7,52.2,77.9,6,8
13,8/11/2010,1,-36,YY,43,,,,,,2.2,22.2,38.3,60.5,4.5,4.3
13,8/11/2010,2,-37,OO,41,100,100,Toothrows fully pigmented,,,5.1,29.9,46.8,76.7,6.2,7.2
13,8/11/2010,3,-38,OY,41,100,100,Toothrows fully pigmented,,,3.7,24.1,52.7,76.8,5.5,6.5
13,8/11/2010,4,-39,YO,41,100,100,Toothrows fully pigmented,,,3.8,25.5,53.5,79,5.5,6.9
13,8/16/2010,1,-160,unmarked,42,,,,,,2.7,23.1,52.6,75.7,5.7,5.7
13,8/16/2010,2,-161,YO,41,100,100,Toothrows partially pigmented,,,2.3,24,51,75,6.3,5.6
13,8/16/2010,3,-162,OY,42,,,,,,2.33,21.6,48,69.6,5.8,5.2
13,8/16/2010,4,-163,unmarked,42,,,,,,2.6,22.2,50.6,72.8,5.7,6
13,8/16/2010,5,-164,unmarked,40,100,100,Toothrows fully pigmented,,,2.7,23.1,48,71.1,5.5,5.5
13,8/16/2010,6,-165,unmarked,39,100,100,Toothrows fully pigmented,,,3,24.1,53.5,77.6,5.7,6.1
13,8/16/2010,7,-166,unmarked,40,100,100,Toothrows fully pigmented,,,3.2,25.3,53.9,79.2,5.8,6.1
13,8/16/2010,8,-167,unmarked,36,100,100,Toothrows fully pigmented,,,2.7,23.7,47.5,71.2,5.6,5.9
13,8/16/2010,9,-168,unmarked,43,,,,,,2.1,21.5,39.2,60.7,4.3,5
13,8/16/2010,10,-169,unmarked,41,100,100,Toothrows fully pigmented,,,2.6,23.3,51.2,74.5,4.6,6
13,8/16/2010,11,-170,unmarked,42,,,,,,2.7,23,33.3,56.3,5.3,6
13,8/16/2010,12,-171,unmarked,41,100,100,Toothrows fully pigmented,,,2.8,24.9,52,76.9,6.2,6.8
13,8/16/2010,13,-172,unmarked,41,100,100,Toothrows partially pigmented,,,3.6,24,52.3,76.3,5.4,5.4
13,8/16/2010,14,-173,unmarked,42,,,,,,2.6,22.8,47.2,70,5.2,5.4
13,8/16/2010,15,-175,unmarked,41,100,100,Toothrows fully pigmented,,,3.7,25.9,57.3,83.2,6.5,6.8
13,8/16/2010,16,-176,OO,41,100,100,Toothrows fully pigmented,,,4.3,25.4,47.9,73.3,6.4,6
14,7/26/2010,1,3,YO,37,100,100,Toothrows fully pigmented,,,3.4,25.7,53.2,78.9,6.2,7.4
14,7/26/2010,2,5,OO,36,100,100,Toothrows fully pigmented,,,3.2,26,49.1,75.1,6,7.3
14,7/26/2010,3,12,OY,36,100,100,Toothrows fully pigmented,,,4,24,48.5,72.5,6.1,7.5
14,7/26/2010,4,31,YY,36,100,100,Toothrows fully pigmented,,,2.9,26.2,48.7,74.9,5.6,7
14,8/2/2010,1,-5,YY,37,100,100,Toothrows fully pigmented,,,3.3,24.8,47.1,71.9,5.3,7
14,8/2/2010,2,-6,OO,37,100,100,Toothrows fully pigmented,,,2.4,25.8,50.2,76,5.7,8
14,8/2/2010,3,-7,YO,38,100,100,Toothrows fully pigmented,,,3.5,28.5,52.3,80.8,6.5,8
14,8/2/2010,4,-8,OY,38,100,100,Toothrows fully pigmented,,,3.5,25.5,50.2,75.7,5.7,7
14,8/11/2010,1,-24,OY,43,,,,,,2.4,23,42.3,65.3,4.5,4.8
14,8/11/2010,2,-25,YO,41,100,100,Toothrows fully pigmented,,,3.3,24.3,49.9,74.2,5.6,5.4
14,8/11/2010,3,-26,OO,41,100,100,Toothrows fully pigmented,,,3.7,25.8,51.8,77.6,5.5,6
14,8/11/2010,4,-27,YY,39,100,100,Toothrows fully pigmented,,,3.8,26.6,50.4,77,5.9,5.9
14,8/15/2010,1,-96,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,24.9,49,73.9,4.9,6.4
14,8/15/2010,2,-97,unmarked,41,100,100,Toothrows fully pigmented,,,3,23,49.3,72.3,5.6,6.3
14,8/15/2010,3,-98,OO,41,100,100,Toothrows fully pigmented,,,3,23.7,50.8,74.5,5.9,6.3
14,8/15/2010,4,-99,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.7,53.2,77.9,4.7,7.5
14,8/15/2010,5,-100,unmarked,41,100,100,Toothrows fully pigmented,,,3.5,26.9,55.3,82.2,5.6,6.4
14,8/15/2010,6,-101,unmarked,37,100,100,Toothrows fully pigmented,,,2.5,24.3,45.8,70.1,5.5,6.7
14,8/15/2010,7,-102,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,25,50.1,75.1,6,6.2
14,8/15/2010,8,-103,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,25.4,52.6,78,5.5,6.8
14,8/15/2010,9,-104,unmarked,40,100,100,Toothrows fully pigmented,,,2.7,24.7,47.1,71.8,5.7,5.9
14,8/15/2010,10,-105,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,24.7,50.4,75.1,5.2,4.9
14,8/15/2010,11,-106,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.3,51,75.3,5.3,6.2
14,8/15/2010,12,-107,YY,40,100,100,Toothrows fully pigmented,,,3.5,26.3,48.7,75,6,6.3
14,8/15/2010,13,-108,unmarked,42,,,,,,2.5,22.5,51.4,73.9,5.3,5.5
14,8/15/2010,14,-109,unmarked,38,100,100,Toothrows fully pigmented,,,3.2,26.9,47.5,74.4,5.6,5.7
14,8/15/2010,15,-110,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,25.3,53.6,78.9,5.9,6.4
14,8/15/2010,16,-111,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,23,47.7,70.7,4.6,6.2
3,7/26/2010,1,4,YO,36,100,100,Toothrows fully pigmented,,,3,24.3,46,70.3,5.7,7.8
3,7/26/2010,2,7,OO,37,100,100,Toothrows fully pigmented,,,3.7,28.7,50.2,78.9,6.3,7.8
3,7/26/2010,3,9,OY,35,100,100,Toothrows fully pigmented,,,2.6,23.7,46.8,70.5,6.2,6.8
3,7/26/2010,4,30,YY,37,,,,,,3.8,25.1,52.2,77.3,6.7,9
3,8/2/2010,1,-1,OO,37,100,100,Toothrows fully pigmented,,,3.6,26.7,54.6,81.3,6.5,8.3
3,8/2/2010,2,-2,YY,38,100,100,Toothrows fully pigmented,,,3.7,27.6,46.7,74.3,5.8,7.8
3,8/2/2010,3,-3,OY,37,100,100,Toothrows fully pigmented,,,2.8,24.7,48.6,73.3,6.4,8
3,8/2/2010,4,-4,YO,37,100,100,Toothrows fully pigmented,,,3.9,26.3,47.4,73.7,5.5,7.6
3,8/11/2010,1,-17,OO,41,100,100,Toothrows fully pigmented,,,4,25.8,56.4,82.2,6.7,7.4
3,8/11/2010,2,-18,OY,41,100,100,Toothrows fully pigmented,,,3.4,24.3,45.9,70.2,5.3,6.2
3,8/11/2010,3,-19,YY,41,100,100,Toothrows fully pigmented,,,3.4,25.8,49.5,75.3,5.3,6.2
3,8/15/2010,1,-64,unmarked,40,100,100,Toothrows fully pigmented,,,3.2,27,47.9,74.9,5.8,7.5
3,8/15/2010,2,-65,OO,41,100,100,Toothrows fully pigmented,,,2.8,25.1,50.4,75.5,5.9,6
3,8/15/2010,3,-66,unmarked,41,100,100,Toothrows fully pigmented,,,3,25.4,49.8,75.2,5.9,6.5
3,8/15/2010,4,-67,unmarked,41,100,100,Toothrows fully pigmented,,,3.2,24.1,53.3,77.4,6,7.2
3,8/15/2010,5,-68,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,25.3,47.1,72.4,5.2,7.3
3,8/15/2010,6,-69,OY,41,100,100,Toothrows fully pigmented,,,2.3,25.8,46.3,72.1,5.4,5.8
3,8/15/2010,7,-70,unmarked,41,100,100,Toothrows fully pigmented,,,3.3,27.6,55,82.6,5.8,7.5
3,8/15/2010,8,-71,unmarked,41,100,100,Toothrows fully pigmented,,,3.6,27.4,56.5,83.9,6.8,7.3
3,8/15/2010,9,-72,unmarked,41,100,100,Toothrows fully pigmented,,,3.2,27,53.2,80.2,6.2,6.9
3,8/15/2010,10,-73,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,26,52.1,78.1,5.3,6.5
3,8/15/2010,11,-74,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,25.3,51.3,76.6,5.7,6.9
3,8/15/2010,12,-75,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,26.9,53.5,80.4,6,7
3,8/15/2010,13,-76,unmarked,41,100,100,Toothrows fully pigmented,,,3.6,25.9,53.2,79.1,5.8,7
3,8/15/2010,14,-77,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.5,49.3,73.8,5.9,6.6
3,8/15/2010,15,-78,unmarked,41,100,100,Toothrows fully pigmented,,,3,26,50,76,6.4,7
3,8/15/2010,16,-79,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,26.1,50.5,76.6,5.4,6.6
4,7/26/2010,1,15,YY,37,100,100,Toothrows fully pigmented,,,3.6,27.1,46.8,73.9,5.9,7.1
4,7/26/2010,2,20,YO,37,100,100,Toothrows fully pigmented,,,2.9,25.7,54.2,79.9,6.5,9.7
4,7/26/2010,3,24,OO,37,100,100,Toothrows fully pigmented,,,3.1,25.6,53,78.6,6.1,8
4,7/26/2010,4,27,OY,36,100,100,Toothrows fully pigmented,,,3.3,23.5,50.6,74.1,6.1,7.2
4,8/2/2010,1,57,YY,37,100,100,Toothrows fully pigmented,,,4.2,26.1,50,76.1,6.7,7.6
4,8/2/2010,2,59,YO,37,100,100,Toothrows fully pigmented,,,3.4,23.5,50.8,74.3,5.8,7.6
4,8/2/2010,3,60,OY,37,100,100,Toothrows fully pigmented,,,4.3,28.3,46.8,75.1,5.9,8
4,8/2/2010,4,58,OO,37,100,100,Toothrows fully pigmented,,,3.9,26.9,50.5,77.4,5.9,7.1
4,8/11/2010,1,-44,OO,41,100,100,Toothrows fully pigmented,,,3.4,25.7,53.2,78.9,5.2,6.4
4,8/11/2010,2,-45,YO,41,100,100,Toothrows fully pigmented,,,2.3,25.5,51,76.5,4.9,5.8
4,8/11/2010,3,-46,OY,41,100,100,Toothrows fully pigmented,,,3.7,27.2,50.7,77.9,6.1,8.1
4,8/11/2010,4,-47,YY,41,100,100,Toothrows fully pigmented,,,3.7,26.6,52.8,79.4,5.8,7.9
4,8/15/2010,1,-112,unmarked,42,,,,,,2.3,23.2,51.5,74.7,5.6,5.8
4,8/15/2010,2,-113,OO,42,,,,,,2.5,23.3,50.6,73.9,5.5,5.4
4,8/15/2010,3,-114,OY,41,100,100,Toothrows fully pigmented,,,3.5,25.2,50,75.2,4.7,6.2
4,8/15/2010,4,-115,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,25.8,54.4,80.2,5.6,6.5
4,8/15/2010,5,-116,unmarked,41,100,100,Toothrows fully pigmented,,,3.5,25.9,52.9,78.8,6.5,6.7
4,8/15/2010,6,-117,YO,41,100,100,Toothrows fully pigmented,,,2.5,21.9,50.9,72.8,,
4,8/15/2010,7,-118,unmarked,40,100,100,Toothrows fully pigmented,,,2.3,25.1,52.9,78,5.5,5.9
4,8/15/2010,8,-119,unmarked,42,,,,,,2.5,22.5,40.1,62.6,5.8,5.4
4,8/15/2010,9,-120,unmarked,40,100,100,Toothrows fully pigmented,,,2.3,26.2,50.3,76.5,6.2,6.3
4,8/16/2010,10,-121,unmarked,42,,,,,,2.3,22.8,37.6,60.4,5.5,5.2
4,8/16/2010,11,-122,unmarked,40,100,100,Toothrows fully pigmented,,,2.3,24.2,53.8,78,5.9,6.3
4,8/16/2010,12,-123,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,24.6,55.3,79.9,5.8,6.4
4,8/16/2010,13,-124,unmarked,42,,,,,,2.7,3.4,51.2,54.6,6.1,6.5
4,8/16/2010,14,-125,unmarked,42,,,,,,2.3,22.9,48.2,71.1,4.9,5.5
4,8/16/2010,15,-126,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,23.6,55.4,79,5.8,6
4,8/16/2010,16,-127,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,25.5,48.7,74.2,5.4,6.1
7,7/26/2010,1,1,YO,37,,,,,,3.2,,,0,,
7,7/26/2010,2,8,OO,35,100,100,Toothrows fully pigmented,,,3.1,24.8,51.6,76.4,5.5,7.5
7,7/26/2010,3,11,OY,33,100,100,Toothrows fully pigmented,,,3.3,25,48.6,73.6,6,7.1
7,7/26/2010,4,32,YY,35,100,100,Toothrows fully pigmented,,,2.7,23.4,43.1,66.5,5.8,8.1
7,8/2/2010,1,-13,YY,37,100,100,Toothrows fully pigmented,,,3.5,25.3,39.9,65.2,5.5,7.1
7,8/2/2010,2,-14,OY,37,100,100,Toothrows fully pigmented,,,4,27.9,48.9,76.8,5.9,8
7,8/2/2010,3,-15,YO,38,100,100,Toothrows fully pigmented,,,3.6,26.1,50,76.1,5.1,6.6
7,8/2/2010,4,-16,OO,37,100,100,Toothrows fully pigmented,,,3.4,26.6,49.9,76.5,6,7.1
7,8/11/2010,1,-28,YO,41,100,100,Toothrows fully pigmented,,,2.8,24.4,48.2,72.6,5.8,6.3
7,8/11/2010,2,-29,YY,37,100,100,Toothrows fully pigmented,,,4,25.2,43.3,68.5,5.9,7
7,8/11/2010,3,-30,OY,37,100,100,Toothrows fully pigmented,,,4.1,28.2,52.7,80.9,6,6.7
7,8/11/2010,4,-31,OO,39,100,100,Toothrows fully pigmented,,,3.3,24.6,50,74.6,5.8,6.4
7,8/15/2010,1,-80,unmarked,41,100,100,Toothrows fully pigmented,,,3,25.4,52.4,77.8,6.1,6.5
7,8/15/2010,2,-81,unmarked,41,100,100,Toothrows fully pigmented,,,3,25.7,52.7,78.4,5.9,6.1
7,8/15/2010,3,-82,OY,40,100,100,Toothrows fully pigmented,,,3.6,29.3,50,79.3,5.6,6.8
7,8/15/2010,4,-83,unmarked,41,100,100,Toothrows fully pigmented,,,2.3,24.3,52,76.3,5.5,6.3
7,8/15/2010,5,-84,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,23.9,51.5,75.4,6.1,6.9
7,8/15/2010,6,-85,unmarked,39,100,100,Toothrows fully pigmented,,,3.3,25.9,51.5,77.4,5.7,7.9
7,8/15/2010,7,-86,unmarked,40,100,100,Toothrows fully pigmented,,,3.2,26.3,55.3,81.6,5.6,6.5
7,8/15/2010,8,-87,unmarked,41,100,100,Toothrows fully pigmented,,,3.1,25.9,51.5,77.4,5.1,7.2
7,8/15/2010,9,-88,unmarked,42,,,,,,3.2,26.9,53.3,80.2,5.5,6.2
7,8/15/2010,10,-89,unmarked,39,100,100,Toothrows fully pigmented,,,2.3,24,47.4,71.4,5.2,6.5
7,8/15/2010,11,-90,YO,41,100,100,Toothrows fully pigmented,,,2.3,25.5,51.6,77.1,5.5,5.7
7,8/15/2010,12,-91,unmarked,42,,,,,,3,23.5,53.9,77.4,5.6,6.6
7,8/15/2010,13,-92,YY,39,100,100,Toothrows fully pigmented,,,2.3,22.5,45.5,68,5.9,7.6
7,8/15/2010,14,-93,unmarked,38,100,100,Toothrows fully pigmented,,,2.3,23,43.6,66.6,4.3,6.5
7,8/15/2010,15,-94,unmarked,42,,,,,,2.3,22.9,45,67.9,4.9,6.4
7,8/15/2010,16,-95,unmarked,40,100,100,Toothrows fully pigmented,,,2.5,24.58,47.2,71.78,5.3,6.5
8,7/26/2010,1,14,YY,35,100,100,Toothrows fully pigmented,,,2.8,23.4,45.6,69,6.5,8.1
8,7/26/2010,2,17,YO,37,100,100,Toothrows fully pigmented,,,3.4,25.4,53.7,79.1,6.4,8.5
8,7/26/2010,3,22,OO,35,100,100,Toothrows fully pigmented,,,2.9,23.1,47.6,70.7,7.7,6.2
8,7/26/2010,4,28,OY,34,100,100,Toothrows fully pigmented,,,2.3,24.2,43.2,67.4,5.4,7.9
8,8/2/2010,1,63,YY,37,100,100,Toothrows fully pigmented,,,3.1,27.8,45.9,73.7,6.8,8.8
8,8/2/2010,2,66,OY,36,100,100,Toothrows fully pigmented,,,3,24.5,45.1,69.6,5.3,7.6
8,8/2/2010,3,65,YO,38,100,100,Toothrows fully pigmented,,,3.4,25,51.8,76.8,6.3,8.2
8,8/2/2010,4,64,OO,37,100,100,Toothrows fully pigmented,,,3,24.4,47.5,71.9,6.7,6.6
8,8/11/2010,1,-40,YO,42,,,,,,2.5,23.1,47.4,70.5,5.1,5.8
8,8/11/2010,2,-41,OO,41,100,100,Toothrows fully pigmented,,,3.1,25.5,48.3,73.8,5.1,5.4
8,8/11/2010,3,-42,YY,38,100,100,Toothrows fully pigmented,,,3.4,24.3,46,70.3,5.7,6.5
8,8/11/2010,4,-43,OY,36,100,100,Toothrows fully pigmented,,,3,23.8,45.1,68.9,4.6,5.9
8,8/16/2010,1,-144,unmarked,41,100,100,Toothrows partially pigmented,,,2.3,22.8,50.6,73.4,6.4,5.2
8,8/16/2010,2,-145,unmarked,41,100,100,Toothrows partially pigmented,,,3.1,23.1,46,69.1,5.8,5.3
8,8/16/2010,3,-146,unmarked,41,100,100,Toothrows fully pigmented,,,3.4,25,55,80,5.8,5.8
8,8/16/2010,4,-147,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,25.2,52.5,77.7,5.4,5.7
8,8/16/2010,5,-148,unmarked,41,100,100,Toothrows fully pigmented,,,2.5,22.6,46.4,69,6,5.4
8,8/16/2010,6,-149,OY,37,100,100,Toothrows fully pigmented,,,2.7,24.7,45.8,70.5,5.1,5.1
8,8/16/2010,7,-150,unmarked,42,,,,,,2.5,22.3,43.2,65.5,5.7,5.7
8,8/16/2010,8,-151,OO,41,100,100,Toothrows fully pigmented,,,2.7,25,48,73,6,5.7
8,8/16/2010,9,-152,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,24.3,50.1,74.4,5.3,5.9
8,8/16/2010,10,-153,unmarked,37,100,100,Toothrows fully pigmented,,,1.8,23.3,42.7,66,5.3,5.3
8,8/16/2010,11,-154,unmarked,39,100,100,Toothrows fully pigmented,,,2.7,24.4,56.7,81.1,5.9,6
8,8/16/2010,12,-155,YY,40,100,100,Toothrows fully pigmented,,,2.9,22.6,48,70.6,5.8,5.6
8,8/16/2010,13,-156,unmarked,41,100,100,Toothrows partially pigmented,,,3,25.9,51.5,77.4,6.2,6.1
8,8/16/2010,14,-157,unmarked,,,,,,,2.6,25.9,51.3,77.2,5.5,6.1
8,8/16/2010,15,-158,unmarked,41,100,100,Toothrows fully pigmented,,,2.2,22.7,51,73.7,5.2,5.4
8,8/16/2010,16,-159,unmarked,41,100,100,Toothrows fully pigmented,,,2.7,24.1,48.7,72.8,5.7,5.8
