detach()
rm(list=ls())

ExpA<-read.csv("C:\\Users\\thsmith\\Desktop\\2010MesocosmCSVdata\\ExpAlgWithConsumerDens.csv", header=T)
str(ExpA)
attach(ExpA)
TileF<-as.factor(TileNumber)
TankF<-as.factor(TankNumber)

 [1] "TankNumber"      "MayflyDensity"   "X24.Aug.2010"    "TadpoleDensity" 
 [5] "TxType"          "SampleDate"      "SubstrateType"   "TileNumber"     
 [9] "FilterNumber"    "FilterWt"        "DryWt"           "AshedWt"        
[13] "AFDM"            "FilterVol"       "AFDadj"          "GrowthPeriod"   
[17] "AFDMadjPerMperD" "IM"              "IMadjperMperD"  

levels(SampleDate)
[1] "8/11/2010" "8/12/2010" "8/15/2010" "8/16/2010" "8/17/2010" "8/18/2010"
[7] "8/3/2010"  "8/4/2010" 

Sample1<-which(SampleDate=="8/3/2010" | SampleDate=="8/4/2010")
Sample2<-which(SampleDate=="8/11/2010" | SampleDate=="8/12/2010")
Sample3<-which(SampleDate=="8/15/2010" | SampleDate=="8/16/2010" | SampleDate=="8/17/2010" | SampleDate=="8/18/2010")

par(mfrow=c(1,3), cex.axis=c(.9), cex.lab=c(2.5), cex.sub=c(2), omi=c(.5,.5,.5,.5), mai=c(.75,.75,.5,.5))
plot(TxType[Sample1], log(AFDMadjPerMperD)[Sample1], sub="Week 1", ylab="g AFDM / m^2 / D", ylim=c(-5,2))
plot(TxType[Sample2], log(AFDMadjPerMperD)[Sample2], main="Epiphyton growth rate", sub="Week2", ylim=c(-5,2))
plot(TxType[Sample3], log(AFDMadjPerMperD)[Sample3], sub="Week 3", ylim=c(-5,2))
