rm(list=ls())
detach()

##Script to make iso-consumer plots for each date and lake - to link 
##
##

par(mfrow=c(1,1))

##mf=0 pch=1
##mf=25 pch=2
##mf=125 pch=3
##mf=250 pch=4

plot(0, .000113, xlab="tad dens", ylab="AFDM Algae", pch=1, xlim=c(0,20), ylim=c(0,5e-4))
points(0, 6.88e-5, pch=1)
points(0, 6.25e-5, pch=2)
points(0, .000194, pch=3)
points(0, .0001, pch=4)

points(2, 8.13e-5, pch=4)
points(2, .000125, pch=3)
points(2, .000225, pch=1)
points(2, .000519, pch=2)

points(10, .00156, pch=1)
points(10, 5e-5, pch=4)
points(10, .000344, pch=2)
points(10, .000488, pch=3)

points(20, 6.25e-5, pch=3)
points(20, .000169, pch=4)
points(20, .0001, pch=2)
points(20, .000156, pch=1)

##
par(mfrow=c(1,1))
plot(	125	,	0.0000625	,	pch=	10	,	xlab="MFDens", ylab="AFDM Algae",	xlim=c(0,250),ylim=c(0,.001))
text(0,0.001, "2Aug	LeConte", pos=4)											
points(	250	,	0.00016875	,	pch=	10	)					
points(	0	,	0.0001125	,	pch=	0	)					
points(	0	,	0.00015625	,	pch=	5	)					
points(	250	,	0.00008125	,	pch=	1	)					
points(	250	,	5.00E-05	,	pch=	5	)					
points(	0	,	0.00006875	,	pch=	0	)					
points(	25	,	0.0000625	,	pch=	0	)					
points(	25	,	0.00034375	,	pch=	5	)					
points(	125	,	0.000125	,	pch=	1	)					
points(	0	,	0.000225	,	pch=	1	)					
points(	125	,	0.00019375	,	pch=	0	)					
points(	250	,	0.0001	,	pch=	0	)					
points(	25	,	0.0001	,	pch=	10	)					
points(	25	,	0.00051875	,	pch=	1	)					
points(	125	,	0.0004875	,	pch=	5	)					
points(	0	,	0.00015625	,	pch=	10	)					
plot(	125	,	8.70E-06	,	pch=	10	,	xlab="MFDens", ylab="AFDM Algae",xlim=c(0,250),	ylim=c(0,.001))
text(0,0.001,"24Aug	LeConte", pos=4)											
points(	250	,	6.09E-05	,	pch=	10	)					
points(	0	,	0.000230435	,	pch=	0	)					
points(	0	,	5.65E-05	,	pch=	5	)					
points(	250	,	0.000113043	,	pch=	1	)					
points(	250	,	0.000265217	,	pch=	5	)					
points(	0	,	0.000195652	,	pch=	0	)					
points(	25	,	0.000178261	,	pch=	0	)					
points(	25	,	0.000317391	,	pch=	5	)					
points(	125	,	8.70E-05	,	pch=	1	)					
points(	0	,	0.000243478	,	pch=	1	)					
points(	125	,	0.00023913	,	pch=	0	)					
points(	250	,	6.09E-05	,	pch=	0	)					
points(	25	,	3.91E-05	,	pch=	10	)					
points(	25	,	0.000391304	,	pch=	1	)					
points(	125	,	0.00026087	,	pch=	5	)					
points(	0	,	0.0002	,	pch=	10	)					
plot(	125	,	0.000210526	,	pch=	10	,	xlab="MFDens", ylab="AFDM Algae",			xlim=c(0,250),	ylim=c(0,.001))
text(0,0.001, "12Sep	LeConte", pos=4)											
points(	250	,	0.000236842	,	pch=	10	)					
points(	0	,	0.000231579	,	pch=	0	)					
points(	0	,	0.000189474	,	pch=	5	)					
points(	250	,	0.000105263	,	pch=	1	)					
points(	250	,	0.000247368	,	pch=	5	)					
points(	0	,	0.000226316	,	pch=	0	)					
points(	25	,	0.000205263	,	pch=	0	)					
points(	25	,	0.000347368	,	pch=	5	)					
points(	125	,	8.42E-05	,	pch=	1	)					
points(	0	,	0.000163158	,	pch=	1	)					
points(	125	,	0.000105263	,	pch=	0	)					
points(	250	,	3.68E-05	,	pch=	0	)					
points(	25	,	6.84E-05	,	pch=	10	)					
points(	25	,	0.000284211	,	pch=	1	)					
points(	125	,	0.000305263	,	pch=	5	)					
points(	0	,	0.000136842	,	pch=	10	)					
plot(	0	,	0.003991304	,	pch=	0	,	xlab="MFDens", ylab="AFDM Algae",			xlim=c(0,250),	ylim=c(0,.01))
text(0,0.01,"13Aug	Spur" , pos=4)											
points(	250	,	0.000786957	,	pch=	0	)					
points(	125	,	0.000117391	,	pch=	0	)					
points(	25	,	0.000221739	,	pch=	0	)					
points(	0	,	0.000308696	,	pch=	0	)					
points(	125	,	0.00016087	,	pch=	1	)					
points(	250	,	0.000608696	,	pch=	1	)					
points(	0	,	7.83E-05	,	pch=	1	)					
points(	25	,	0.000117391	,	pch=	1	)					
points(	25	,	0.001730435	,	pch=	5	)					
points(	125	,	0.000108696	,	pch=	5	)					
points(	0	,	0.000673913	,	pch=	5	)					
points(	250	,	6.52E-05	,	pch=	5	)					
points(	250	,	0.000173913	,	pch=	10	)					
points(	25	,	0.000186957	,	pch=	10	)					
points(	125	,	8.70E-05	,	pch=	10	)					
points(	0	,	0.000182609	,	pch=	10	)					
plot(	0	,	0.008744444	,	pch=	0	,	xlab="MFDens", ylab="AFDM Algae",			xlim=c(0,250),	ylim=c(0,.01))
text(0,0.01, "1Sep	Spur", pos=4)											
points(	250	,	0.005672222	,	pch=	0	)					
points(	125	,	0.000138889	,	pch=	0	)					
points(	25	,	0.000177778	,	pch=	0	)					
points(	0	,	6.11E-05	,	pch=	0	)					
points(	125	,	0.006338889	,	pch=	1	)					
points(	250	,	0.009194444	,	pch=	1	)					
points(	0	,	0.000238889	,	pch=	1	)					
points(	25	,	0.000211111	,	pch=	1	)					
points(	25	,	0.002333333	,	pch=	5	)					
points(	125	,	0.000272222	,	pch=	5	)					
points(	0	,	0.005844444	,	pch=	5	)					
points(	250	,	7.78E-05	,	pch=	5	)					
points(	250	,	0.000361111	,	pch=	10	)					
points(	25	,	0.000422222	,	pch=	10	)					
points(	125	,	0.000388889	,	pch=	10	)					
points(	0	,	0.000266667	,	pch=	10	)					
plot(	0	,	0.004244444	,	pch=	0	,	xlab="MFDens", ylab="AFDM Algae"		,	xlim=c(0,250),	ylim=c(0,.01))
text(0,0.01,"20Sep	Spur" , pos=4)											
points(	250	,	0.001222222	,	pch=	0	)					
points(	125	,	7.22E-05	,	pch=	0	)					
points(	25	,	0.000166667	,	pch=	0	)					
points(	0	,	0.000177778	,	pch=	0	)					
points(	125	,	0.000483333	,	pch=	1	)					
points(	250	,	0.006922222	,	pch=	1	)					
points(	0	,	0.000122222	,	pch=	1	)					
points(	25	,	0.0003	,	pch=	1	)					
points(	25	,	0.00065	,	pch=	5	)					
points(	125	,	0.000122222	,	pch=	5	)					
points(	0	,	0.000605556	,	pch=	5	)					
points(	250	,	6.67E-05	,	pch=	5	)					
points(	250	,	0.001383333	,	pch=	10	)					
points(	25	,	0.000111111	,	pch=	10	)					
points(	125	,	0.000205556	,	pch=	10	)					
points(	0	,	0.000194444	,	pch=	10	)					
					
