LCAWBD<-read.csv("G:\\Consumer-Resource Experiment 2009\\10102AWBDdate.csv", header=T)


plot(LCAWBD$TadDens, LCAWBD$LeConte12Sep, xlim=c(0,20))
abline(lm(LCAWBD$LeConte12Sep~LCAWBD$TadDens))
summary(lm(LCAWBD$LeConte12Sep~LCAWBD$TadDens))

Clams$LNAFD <- log(Clams$AFD)
Clams$LNLENGTH <- log(Clams$LENGTH)
Clams$fMONTH <- factor(Clams$MONTH)
library(lattice)
coplot(LNAFD ~ LNLENGTH | fMONTH, data = Clams)
M1 <- lm(LNAFD ~ LNLENGTH * fMONTH, data = Clams)
drop1(M1,test = "F")

op <- par(mfrow = c(2, 2), mar = c(5, 4, 1, 2))
plot(M1, add.smooth = FALSE, which = 1)
E <- resid(M1)
hist(E, xlab = "Residuals", main = "")
plot(Clams$LNLENGTH, E, xlab = "Log(Length)",
ylab = "Residuals")
plot(Clams$fMONTH, E, xlab = "Month",
ylab = "Residuals")
par(op)




SpAWBD<-read.csv("G:\\Consumer-Resource Experiment 2009\\10475AWBD.csv", header=T)


plot(SpAWBD$TadDens, SpAWBD$Spur13Aug, xlim=c(0,20),ylim=c(0,.004))
abline(lm(SpAWBD$Spur13Aug~SpAWBD$TadDens))
summary(lm(SpAWBD$Spur13Aug~SpAWBD$TadDens))

plot(SpAWBD$TadDens, SpAWBD$Spur1Sep, xlim=c(0,20),ylim=c(0,.004))
abline(lm(SpAWBD$Spur1Sep~SpAWBD$TadDens))
summary(lm(SpAWBD$Spur1Sep~SpAWBD$TadDens))

plot(SpAWBD$TadDens, SpAWBD$Spur20Sep, xlim=c(0,20),ylim=c(0,.004))
abline(lm(SpAWBD$Spur20Sep~SpAWBD$TadDens))
summary(lm(SpAWBD$Spur20Sep~SpAWBD$TadDens))