rm(list=ls())
detach()

LargeCR<-read.csv("C:\\Users\\thsmith\\Desktop\\ConsumerResourceExperiment2009\\LargeCRAnalysis_13Feb10.csv", header=T, na.strings="na")
LargeCR<-read.csv("G:\\Consumer-Resource Experiment 2009\\LargeCRAnalysis_13Feb10.csv", header=T, na.strings="na")

str(LargeCR)
attach(LargeCR)

LC<-which(LakeID==10102)
Sp<-which(LakeID==10475)

##Normalization, where Control tiles are subtracted from Exp'tal tiles
plot(MFDens[LC]-1, CtrlDiff[LC], col=1, ylim=c(-.05, .05))
x<-c(.001, 250)
abline(x, 1/(x^-1/3))

plot(MFDens[Sp]+1, CtrlDiff[Sp], col=2)
abline(0,0)

ZZ<-which(TadDens==0 & MFDens==0)

points(MFDens[Sp][ZZ], CtrlDiff[Sp][ZZ], col=4)